# mod_wsgi configuration directives - I like having stdout access, the other two
# options run mod_wsgi in daemon mode - more on this in a minute.
# WSGIPythonHome /<path to virtualenv>
WSGIPythonHome /{{ virtualenvpath }}
WSGIRestrictStdout Off
# WSGIDaemonProcess django
# WSGIProcessGroup django
WSGIDaemonProcess {{ daemonprocess }}
WSGIProcessGroup {{ processgroup }}

#
# This should be the path of the /mysite/media directory
# for example "/Users/jesse/mysite/media/"
#
# Alias /site_media/ "<PATH TO>/mysite/media/"
Alias /site_media/ "{{ site_media }}"
<Directory "{{ site_media }}">
Order allow,deny
Options Indexes
Allow from all
IndexOptions FancyIndexing
</Directory>

#
# Directory path to the admin media, for example:
#

# Alias /media/ "<PATH TO>/virtualenv/site-packages/django/contrib/admin/media/"
Alias /media/ "{{ virtualenvpath }}/site-packages/django/contrib/admin/media/"
# <Directory "<PATH TO>/virtualenv/site-packages/django/contrib/admin/media">
<Directory "{{ virtualenvpath }}/site-packages/django/contrib/admin/media">
Order allow,deny
Options Indexes
Allow from all
IndexOptions FancyIndexing
</Directory>

#
# Path to the mysite.wsgi file, for example:
# "/Users/jesse/mysite/apache/mysite.wsgi"
#

WSGIScriptAlias / "{{ site_path }}/apache/mysite.wsgi"

<Directory "{{ site_path }}/apache">
Allow from all
</Directory>
